# TestDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mohsen/testdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/testdesign/activity/: MainActivity.kt
app/src/main/java/com/mohsen/testdesign/app/: TestDesignApplication.kt
app/src/main/java/com/mohsen/testdesign/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mohsen/testdesign/category/: CategoryFragment.kt
app/src/main/java/com/mohsen/testdesign/home/: HomeFragment.kt
app/src/main/java/com/mohsen/testdesign/home/slider/: HomeSliderFragment.kt  HomeSliderPagerAdapter.kt
app/src/main/java/com/mohsen/testdesign/model/: SliderObject.kt
app/src/main/java/com/mohsen/testdesign/notification/: NotificationFragment.kt
app/src/main/java/com/mohsen/testdesign/profile/: ProfileFragment.kt
app/src/main/java/com/mohsen/testdesign/search/: SearchFragment.kt
app/src/main/java/com/mohsen/testdesign/util/: Constance.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  home_fragment_gradient_top_color.xml  ic_emlak.xml  ic_home.xml  ic_ihracat.xml  ic_magazin.xml  ic_notification.xml  ic_profile.xml  ic_rehber.xml  ic_search.xml  ic_sektrum_is.xml  ic_sektrum_is_drawable.xml  ic_sektrum_pazar.xml  ic_sektrum_pazar_drawable.xml  ic_settings.xml  rounded_10dp_except_bottom_left_white.xml  rounded_10dp_white.xml  rounded_20dp_app_background.xml  rounded_20dp_transparent.xml  rounded_20dp_white.xml  rounded_bottom_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_home_slider.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohsen/testdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
